.page-transition-item-enter {
  transform:translateX(-100%)
}

.page-transition-item-enter-done {
  transform:translateX(0);
  transition: all 300ms ease-in;
}

.page-transition-item-exit {
  transform:translateX(0);

}

.page-transition-item-exit-done {
  transform:translateX(100%);
  transition: opacity 300ms ease-out;
}

.transition-wrapper {
  position: relative;
}
